<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7On-f7-btJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="reC-va-9WW">
            <objects>
                <viewController id="5In-Oz-vPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSb-C1-ZGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-Xu-Myr" userLabel="View Safe Area">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-98-xpx" userLabel="Charcters View" customClass="GradientView" customModule="Wizipedia" customModuleProvider="target">
                                        <rect key="frame" x="17" y="154" width="169" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-1N-uhj">
                                                <rect key="frame" x="31" y="61" width="106" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover the wizards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-S5-BIy">
                                                <rect key="frame" x="4" y="87" width="161" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sections-icons/characters" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-TT-nl8">
                                                <rect key="frame" x="55" y="16" width="57" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="sections-colors/charcters/1st-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="sections-colors/charcters/2nd-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                <color key="value" name="sections-colors/charcters/3rd-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nEQ-FB-mmN" appends="YES" id="VbI-TD-5LS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Zr-9Rx" userLabel="Spells View" customClass="GradientView" customModule="Wizipedia" customModuleProvider="target">
                                        <rect key="frame" x="17" y="350" width="169" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-Qp-plX">
                                                <rect key="frame" x="31" y="61" width="106" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magical spells" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-aU-FSS">
                                                <rect key="frame" x="4" y="87" width="161" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sections-icons/spells" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-IJ-bON">
                                                <rect key="frame" x="55" y="16" width="57" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="sections-colors/spells/1st-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="sections-colors/spells/2nd-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                <color key="value" name="sections-colors/spells/3rd-color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z8n-aK-MSY" appends="YES" id="OD5-3I-Mr7"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exolore the Wizarding World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-DD-xC5">
                                        <rect key="frame" x="87" y="0.0" width="219" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover charcters, spells, houses, and more from the mgiacal universe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-rH-woT">
                                        <rect key="frame" x="0.0" y="58" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-Nu-UyX" userLabel="Media View" customClass="GradientView" customModule="Wizipedia" customModuleProvider="target">
                                        <rect key="frame" x="194" y="350" width="169" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-iJ-aEr">
                                                <rect key="frame" x="31" y="61" width="106" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies and books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-nY-Q5D">
                                                <rect key="frame" x="4" y="87" width="161" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sections-icons/movie" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-xU-NHx">
                                                <rect key="frame" x="55" y="16" width="57" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="sections-colors/media/1st-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="sections-colors/media/2nd-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                <color key="value" name="sections-colors/media/3rd-color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fxl-Pu-dyi" appends="YES" id="tUY-rz-CJJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-jY-sCr" userLabel="Houses View" customClass="GradientView" customModule="Wizipedia" customModuleProvider="target">
                                        <rect key="frame" x="194" y="154" width="169" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Houses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-km-w5a">
                                                <rect key="frame" x="31" y="61" width="106" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Howarts houses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-Jz-vxA">
                                                <rect key="frame" x="4" y="87" width="161" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sections-icons/shield" translatesAutoresizingMaskIntoConstraints="NO" id="5At-zR-tf3">
                                                <rect key="frame" x="55" y="16" width="57" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" name="sections-colors/houses/1st-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="sections-colors/houses/2nd-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                                <color key="value" name="sections-colors/houses/3rd-color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bQj-4F-N2H" appends="YES" id="utH-EJ-ny3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp7-2p-GXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xp7-2p-GXs" firstAttribute="bottom" secondItem="Zel-Xu-Myr" secondAttribute="bottom" id="K6p-da-mmr"/>
                            <constraint firstItem="Zel-Xu-Myr" firstAttribute="top" secondItem="Xp7-2p-GXs" secondAttribute="top" id="XhG-nr-okO"/>
                            <constraint firstItem="Zel-Xu-Myr" firstAttribute="leading" secondItem="Xp7-2p-GXs" secondAttribute="leading" id="sIq-XF-xdV"/>
                            <constraint firstItem="Xp7-2p-GXs" firstAttribute="trailing" secondItem="Zel-Xu-Myr" secondAttribute="trailing" id="u4A-i2-wZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kc6-n1-Vmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-1H-NFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nEQ-FB-mmN" userLabel="Tap Gesture Recognizer - Characters">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="fsC-5O-EaG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z8n-aK-MSY" userLabel="Tap Gesture Recognizer - Spells"/>
                <tapGestureRecognizer id="fxl-Pu-dyi" userLabel="Tap Gesture Recognizer - Media"/>
                <tapGestureRecognizer id="bQj-4F-N2H" userLabel="Tap Gesture Recognizer - Houses"/>
            </objects>
            <point key="canvasLocation" x="856" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wizipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="320" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-gk-rfw">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WizardCell" rowHeight="81" id="BBR-tf-cfw" customClass="WizardCell" customModule="Wizipedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBR-tf-cfw" id="V1e-8a-XRU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="r4V-s5-cfR" customClass="RoundedImageView" customModule="Wizipedia" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="13" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wizard name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-n8-FiL">
                                                    <rect key="frame" x="97" y="8" width="161" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-HI-J1e">
                                                    <rect key="frame" x="97" y="35" width="161" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-VO-Fmv">
                                                    <rect key="frame" x="287" y="29" width="86" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wizardActorLabel" destination="Ymr-HI-J1e" id="7hh-zy-7Ek"/>
                                            <outlet property="wizardHouseLabel" destination="xfn-VO-Fmv" id="IsX-rp-qkD"/>
                                            <outlet property="wizardImageView" destination="r4V-s5-cfR" id="1s2-cY-t2r"/>
                                            <outlet property="wizardNameLabel" destination="EN1-n8-FiL" id="FEy-aX-iVb"/>
                                            <segue destination="UgZ-zz-2OQ" kind="show" id="As5-8h-rMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7L-gk-rfw" secondAttribute="trailing" id="BJA-No-0BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7L-gk-rfw" secondAttribute="bottom" id="Cr6-uJ-pHK"/>
                            <constraint firstItem="Z7L-gk-rfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6a-sD-2yA"/>
                            <constraint firstItem="Z7L-gk-rfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wnp-aa-4BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DL-9C-CUv">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z7L-gk-rfw" id="wtr-zQ-N06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-620.42253521126759"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I5e-lE-zhd">
            <objects>
                <viewController id="UgZ-zz-2OQ" customClass="DetailViewController" customModule="Wizipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK7-Pw-gM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-eE-Sx1">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-g7-T1X">
                                        <rect key="frame" x="115" y="8" width="163" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="9nG-Ai-QMp"/>
                                            <constraint firstAttribute="height" constant="227" id="BzG-EG-DNF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-EO-rxR">
                                        <rect key="frame" x="8" y="243" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wand info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-xJ-JIR">
                                        <rect key="frame" x="8" y="308.33333333333331" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-GF-KQB">
                                        <rect key="frame" x="8" y="272" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-vX-ov3">
                                        <rect key="frame" x="8" y="337.33333333333331" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-PY-81R">
                                        <rect key="frame" x="8" y="0.0" width="385" height="580"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R4a-EO-rxR" firstAttribute="top" secondItem="LT3-g7-T1X" secondAttribute="bottom" constant="8" symbolic="YES" id="0Xi-IN-Ahp"/>
                                    <constraint firstItem="box-GF-KQB" firstAttribute="leading" secondItem="oYQ-eE-Sx1" secondAttribute="leading" constant="8" id="0is-gD-CUP"/>
                                    <constraint firstAttribute="trailing" secondItem="xc8-vX-ov3" secondAttribute="trailing" constant="8" id="4d0-hT-LNH"/>
                                    <constraint firstItem="eBC-xJ-JIR" firstAttribute="top" secondItem="box-GF-KQB" secondAttribute="bottom" constant="16" id="4rP-6J-d2H"/>
                                    <constraint firstItem="xc8-vX-ov3" firstAttribute="leading" secondItem="oYQ-eE-Sx1" secondAttribute="leading" constant="8" id="Box-XI-paD"/>
                                    <constraint firstItem="LT3-g7-T1X" firstAttribute="top" secondItem="oYQ-eE-Sx1" secondAttribute="top" constant="8" id="HRG-lB-Yfw"/>
                                    <constraint firstAttribute="trailing" secondItem="eBC-xJ-JIR" secondAttribute="trailing" constant="8" id="Had-NT-ZY6"/>
                                    <constraint firstItem="LT3-g7-T1X" firstAttribute="centerX" secondItem="oYQ-eE-Sx1" secondAttribute="centerX" id="P9g-RB-r6S"/>
                                    <constraint firstItem="xc8-vX-ov3" firstAttribute="top" secondItem="eBC-xJ-JIR" secondAttribute="bottom" constant="8" id="Pl2-a1-had"/>
                                    <constraint firstAttribute="trailing" secondItem="R4a-EO-rxR" secondAttribute="trailing" constant="8" id="SA3-Qa-AGm"/>
                                    <constraint firstAttribute="trailing" secondItem="box-GF-KQB" secondAttribute="trailing" constant="8" id="VFr-nX-fhN"/>
                                    <constraint firstItem="box-GF-KQB" firstAttribute="top" secondItem="R4a-EO-rxR" secondAttribute="bottom" constant="8" symbolic="YES" id="juY-7p-KYi"/>
                                    <constraint firstItem="R4a-EO-rxR" firstAttribute="leading" secondItem="oYQ-eE-Sx1" secondAttribute="leading" constant="8" id="kdb-Qn-rGa"/>
                                    <constraint firstItem="eBC-xJ-JIR" firstAttribute="leading" secondItem="oYQ-eE-Sx1" secondAttribute="leading" constant="8" id="lOU-OV-HVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDS-Hd-cfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDS-Hd-cfX" firstAttribute="trailing" secondItem="oYQ-eE-Sx1" secondAttribute="trailing" id="D4b-Qz-aAf"/>
                            <constraint firstItem="oYQ-eE-Sx1" firstAttribute="leading" secondItem="cDS-Hd-cfX" secondAttribute="leading" id="P1f-cn-SQA"/>
                            <constraint firstItem="cDS-Hd-cfX" firstAttribute="bottom" secondItem="oYQ-eE-Sx1" secondAttribute="bottom" id="YZV-ke-oF5"/>
                            <constraint firstItem="oYQ-eE-Sx1" firstAttribute="top" secondItem="cDS-Hd-cfX" secondAttribute="top" id="tzJ-o2-O5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx7-RN-eAH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9SO-PY-81R" id="v5C-ts-bhQ"/>
                        <outlet property="wizardBasicInfoLabel" destination="box-GF-KQB" id="shr-8m-Mn6"/>
                        <outlet property="wizardImageView" destination="LT3-g7-T1X" id="4Wr-cw-BA5"/>
                        <outlet property="wizardSpellInfoLabel" destination="xc8-vX-ov3" id="F7y-OI-eAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4B-Mi-bPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-620.42253521126759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8w-6H-z1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7On-f7-btJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koD-dJ-Wb4">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5In-Oz-vPl" kind="relationship" relationship="rootViewController" id="3AT-YC-eLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuB-h1-Evj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="sections-icons/characters" width="800" height="800"/>
        <image name="sections-icons/movie" width="800" height="800"/>
        <image name="sections-icons/shield" width="800" height="800"/>
        <image name="sections-icons/spells" width="800" height="800"/>
        <namedColor name="sections-colors/charcters/1st-color">
            <color red="0.67843137254901964" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/charcters/2nd-color">
            <color red="0.51372549019607838" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/charcters/3rd-color">
            <color red="0.29411764705882354" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/houses/1st-color">
            <color red="0.40784313725490196" green="0.55686274509803924" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/houses/2nd-color">
            <color red="0.32156862745098042" green="0.45098039215686275" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/houses/3rd-color">
            <color red="0.22745098039215686" green="0.32941176470588235" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/media/1st-color">
            <color red="0.41568627450980394" green="0.35294117647058826" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/media/2nd-color">
            <color red="0.52549019607843139" green="0.4823529411764706" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/media/3rd-color">
            <color red="0.36470588235294116" green="0.33725490196078434" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/spells/1st-color">
            <color red="0.40000000000000002" green="0.45882352941176469" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/spells/2nd-color">
            <color red="0.30980392156862746" green="0.36470588235294116" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sections-colors/spells/3rd-color">
            <color red="0.21568627450980393" green="0.26666666666666666" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
